<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            width: 575px;
            height: 825px;

            background-color: #797978;
            padding-left: 30px;
        }

        #height,
        #weight {
            width: 150px;
            height: 25px;
            margin-top: 30px;
        }

        #weight-guide {
            margin-left: 75px;
            margin-top: 25px;
        }

        #results {
            font-size: 35px;
            margin-left: 90px;
            margin-top: 20px;
            color: rgb(241, 241, 241);
        }

        button {
            width: 150px;
            height: 35px;
            margin-left: 90px;
            margin-top: 25px;
            background-color: #fff;
            padding: 1px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;

            font-size: 25px;
        }

        h1 {
            padding-left: 15px;
            padding-top: 25px;

        }
    </style>
</head>

<body style="background-color:#212121; color:#fff;">
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
    </nav>

    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
                <input type="text" id="guessField" class="guessField">
                <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="04-project.js"></script>
</body>

</html>